amqp==5.3.1
annotated-types==0.7.0
asgiref==3.10.0       
billiard==4.2.2       
blis==0.7.11
catalogue==2.0.10     
celery==5.4.0
certifi==2025.10.5    
charset-normalizer==3.4.4
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.5
coreapi==2.3.3
coreschema==0.0.4
cymem==2.0.11
Django==5.0
django-cors-headers==4.3.0
django_celery_results==2.6.0
djangorestframework==3.15.0
djangorestframework-simplejwt==5.3.0
dotenv==0.9.9
drf-yasg==1.21.0
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.7.1/en_core_web_md-3.7.1-py3-none-any.whl#sha256=6a0f857a2b4d219c6fa17d455f82430b365bf53171a2d919b9376e5dc9be032e
gunicorn==23.0.0
idna==3.11
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
kombu==5.6.0
langcodes==3.5.0
language_data==1.3.0
lxml==6.0.2
marisa-trie==1.3.1
MarkupSafe==3.0.3
murmurhash==1.0.13
numpy==1.26.4
packaging==25.0
pathlib_abc==0.1.1
pathy==0.11.0
preshed==3.0.10
prompt_toolkit==3.0.52
pydantic==2.12.4
pydantic_core==2.41.5
PyJWT==2.10.1
PyMuPDF==1.24.0
PyMuPDFb==1.24.0
python-dateutil==2.9.0.post0
python-docx==1.1.0
python-dotenv==1.2.1
pytz==2025.2
redis==5.0.0
requests==2.32.5
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.14
setuptools==80.9.0
six==1.17.0
smart-open==6.4.0
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.5.3
srsly==2.5.1
thinc==8.2.5
tqdm==4.67.1
typer==0.9.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
wasabi==1.1.3
wcwidth==0.2.14
weasel==0.3.4